{
  "name": "whippy-ai-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Whippy AI Public API deployed on Vercel",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "vercel-build": "npm run build"
  },
  "keywords": ["mcp", "whippy", "ai", "api", "vercel"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@vercel/mcp-adapter": "^0.1.0",
    "zod": "^3.22.4",
    "axios": "^1.6.0",
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
